[dir]
DpiLz4Dir = /mnt/DPI/tar
DpiXdrDir = /mnt/DPI/XDR
VdsAlertDir = /mnt/alert/vds
IdsAlertDir = /mnt/alert/ids

[kafka]
AgentNum = 10
XdrTopicName = xdr
HttpTopicName = xdrHttp
FileTopicName = xdrFile
WafAlertTopicName = waf-alert
VdsAlertTopicName = vds-alert
idsAlertTopicName = ids-alert
ChannelBuffer = 10

[ceph]
HttpXdrDir = /cephfs/DPI/http 
FileXdrDir = /cephfs/DPI/file  
