[dir]
DpiLz4Dir = /mnt/ftp/DPI/tar
DpiXdrDir = /mnt/DPI/XDR
VdsAlertDir = /mnt/ftp/alert/vds
IdsAlertDir = /mnt/ftp/alert/ids

[kafka]
KafkaHost = 10.80.6.9
AgentNum = 1
XdrTopicName = xdr
HttpTopicName = xdrHttp
FileTopicName = xdrFile
WafAlertTopicName = waf-alert
VdsAlertTopicName = vds-alert
IdsAlertTopicName = ids-alert
ChannelBuffer = 1000

[ceph]
HttpXdrDir = /cephfs/DPI/http
FileXdrDir = /cephfs/DPI/file  

[server]
HttpHost = 127.0.0.1
HttpPort = 8092

[debug]
pushKafkaLevel = debug
xdrParseLevel = informational

[resvfile]
resvLegalDpi = false
resvIlegalDpi = true
resvLegalAltVds = false
resvIlegalAltVds = true
resvLegalAltIds = false 
resvIlegalAltIds = true

